[INCLUDES]

before = common.confs

[Definition]

failregex = INFO  - OpenSim.Services.LLLoginService.LLLoginService \[LLOGIN SERVICE\]: Login request for .* IP <HOST>.*\n.*INFO  - OpenSim.Services.LLLoginService.LLLoginService \[LLOGIN SERVICE\]: Login failed for .* authentication failed

ignoreregex =

[Init]

maxlines = 2

# test it with fail2ban-regex /home/pi/diva-r08210/bin/OpenSim.log /etc/fail2ban/filter.d/opensim.conf
